<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='q4' inline='true' name='federated.11lt1e60n2tvhs1cdkr5b05slyja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q4' name='textscan.0lkd9mi1dniuph13v0ipx0lm0rg8'>
            <connection class='textscan' directory='C:/Users/zaher/Downloads' filename='q4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lkd9mi1dniuph13v0ipx0lm0rg8' name='q4.csv' table='[q4#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_CA' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[q4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[q4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Total Pedestrian &amp; Vehicle' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.331933' measure-ordering='alphabetic' measure-percentage='0.362745' parameter-percentage='0.305322' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Main Street name Parameter' datatype='string' name='[Main Street name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot; WILLOWDALE AVE &quot;'>
        <calculation class='tableau' formula='&quot; WILLOWDALE AVE &quot;' />
        <members>
          <member value='&quot; ADELAIDE ST E &quot;' />
          <member value='&quot; ADELAIDE ST W &quot;' />
          <member value='&quot; ALBION RD &quot;' />
          <member value='&quot; ALLIANCE AVE &quot;' />
          <member value='&quot; ALNESS ST &quot;' />
          <member value='&quot; ANNETTE ST &quot;' />
          <member value='&quot; ASHTONBEE RD &quot;' />
          <member value='&quot; ATTWELL DR &quot;' />
          <member value='&quot; AVENUE RD &quot;' />
          <member value='&quot; BAMBURGH CRCL &quot;' />
          <member value='&quot; BATHURST ST &quot;' />
          <member value='&quot; BAY ST &quot;' />
          <member value='&quot; BAYVIEW AVE &quot;' />
          <member value='&quot; BEECROFT RD &quot;' />
          <member value='&quot; BELFIELD RD &quot;' />
          <member value='&quot; BELLAMY RD N &quot;' />
          <member value='&quot; BERMONDSEY RD &quot;' />
          <member value='&quot; BIRCHMOUNT RD &quot;' />
          <member value='&quot; BLACK CREEK DR &quot;' />
          <member value='&quot; BLOOR ST &quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='q5' inline='true' name='federated.19gfk9l0s9t1jj1dex9pe1f2in4b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q5' name='textscan.056y7jx1n6uhvd18vo5sl0cl61bh'>
            <connection class='textscan' directory='C:/Users/zaher/Downloads' filename='q5.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.056y7jx1n6uhvd18vo5sl0cl61bh' name='q5.csv' table='[q5#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_CA' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[q5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[q5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[q5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_757449182234058752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[F1]=[Parameters].[Main Street name Parameter] OR [Parameters].[Main Street name Parameter]=&apos;ALL&apos;' />
      </column>
      <column caption='Main Street name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Day' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Total Pedestrian &amp; Vehicle' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.37395' measure-ordering='alphabetic' measure-percentage='0.340336' parameter-percentage='0.285714' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Main Street name Parameter' datatype='string' name='[Main Street name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot; WILLOWDALE AVE &quot;'>
          <calculation class='tableau' formula='&quot; WILLOWDALE AVE &quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='q3' inline='true' name='federated.1rl5a931md46fr1clbqh3119fcum' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q3' name='textscan.1bjwmk91vpkj5w185m3jw1c49yeg'>
            <connection class='textscan' directory='C:/Users/zaher/Downloads' filename='q3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bjwmk91vpkj5w185m3jw1c49yeg' name='q3.csv' table='[q3#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[q3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[q3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Total Pedestrian &amp; Vehicle' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.305322' measure-ordering='alphabetic' measure-percentage='0.390756' parameter-percentage='0.303922' show-structure='true' />
    </datasource>
    <datasource caption='q1' inline='true' name='federated.0630fxc02iarfe1c5fi1j0sn94ci' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q1' name='textscan.0q7evdf078m3rb1gul67b0yrtfmr'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/zaher/Downloads/q1.csv' dataRefreshTime='' directory='C:/Users/zaher/Downloads' filename='C:/Users/zaher/AppData/Local/Temp/TableauTemp/1df0e680aarh7113dzqor1xqziib/q1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q7evdf078m3rb1gul67b0yrtfmr' name='q1.csv' table='[C:\Users\zaher\Downloads\q1#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:B248:no:A1:B248:0' header='no' locale='en_CA' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[q1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[q1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Main Street name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Avg(Vehicles) ' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.332898' measure-ordering='alphabetic' measure-percentage='0.347258' parameter-percentage='0.319843' show-structure='true' />
    </datasource>
    <datasource caption='q2' inline='true' name='federated.1176hdx14t4rxw1e0spps14tpmzh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q2' name='textscan.16v0k920yx82b1142lsmz0x1lfi7'>
            <connection class='textscan' directory='C:/Users/zaher/Downloads' filename='q2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16v0k920yx82b1142lsmz0x1lfi7' name='q2.csv' table='[q2#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_CA' separator=','>
            <column datatype='real' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[q2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[q2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[q2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[F1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[F2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Total of Vehicle' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='Main' datatype='string' name='[Main ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.312325' measure-ordering='alphabetic' measure-percentage='0.401961' parameter-percentage='0.285714' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Number of Vehicles for Main Streets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q1' name='federated.0630fxc02iarfe1c5fi1j0sn94ci' />
          </datasources>
          <datasource-dependencies datasource='federated.0630fxc02iarfe1c5fi1j0sn94ci'>
            <column caption='Main Street name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Avg(Vehicles) ' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0630fxc02iarfe1c5fi1j0sn94ci].[none:F1:nk]' direction='DESC' using='[federated.0630fxc02iarfe1c5fi1j0sn94ci].[sum:F2:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0630fxc02iarfe1c5fi1j0sn94ci].[none:F1:nk]' />
              <size column='[federated.0630fxc02iarfe1c5fi1j0sn94ci].[none:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0630fxc02iarfe1c5fi1j0sn94ci].[none:F2:qk]</rows>
        <cols>[federated.0630fxc02iarfe1c5fi1j0sn94ci].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Busiest Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontsize='10'>for Last Five Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q2' name='federated.1176hdx14t4rxw1e0spps14tpmzh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1176hdx14t4rxw1e0spps14tpmzh'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[F1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[F2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Total of Vehicle' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1176hdx14t4rxw1e0spps14tpmzh].[none:F3:qk]' />
              <text column='[federated.1176hdx14t4rxw1e0spps14tpmzh].[none:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1176hdx14t4rxw1e0spps14tpmzh].[none:F1:qk]</rows>
        <cols>[federated.1176hdx14t4rxw1e0spps14tpmzh].[none:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pedestrian &amp; Vehicle By Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q4' name='federated.11lt1e60n2tvhs1cdkr5b05slyja' />
          </datasources>
          <datasource-dependencies datasource='federated.11lt1e60n2tvhs1cdkr5b05slyja'>
            <column caption='Day' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Total Pedestrian &amp; Vehicle' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Attribute' name='[attr:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.11lt1e60n2tvhs1cdkr5b05slyja].[attr:F2:qk]' />
              <color column='[federated.11lt1e60n2tvhs1cdkr5b05slyja].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11lt1e60n2tvhs1cdkr5b05slyja].[none:F1:nk]</rows>
        <cols>[federated.11lt1e60n2tvhs1cdkr5b05slyja].[attr:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pedestrian &amp; Vehicle By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='q3' name='federated.1rl5a931md46fr1clbqh3119fcum' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl5a931md46fr1clbqh3119fcum'>
            <column caption='Year' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Total Pedestrian &amp; Vehicle' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Attribute' name='[attr:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rl5a931md46fr1clbqh3119fcum].[attr:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rl5a931md46fr1clbqh3119fcum].[attr:F2:qk]</rows>
        <cols>[federated.1rl5a931md46fr1clbqh3119fcum].[none:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pedestrian &amp; Vehicle for Main Street By Days '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Pedestrian &amp; Vehicle for &lt;</run>
            <run>[Parameters].[Main Street name Parameter]</run>
            <run>&gt; Street By Days </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q5' name='federated.19gfk9l0s9t1jj1dex9pe1f2in4b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Main Street name Parameter' datatype='string' name='[Main Street name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot; WILLOWDALE AVE &quot;'>
              <calculation class='tableau' formula='&quot; WILLOWDALE AVE &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19gfk9l0s9t1jj1dex9pe1f2in4b'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_757449182234058752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[F1]=[Parameters].[Main Street name Parameter] OR [Parameters].[Main Street name Parameter]=&apos;ALL&apos;' />
            </column>
            <column caption='Main Street name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Day' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Total Pedestrian &amp; Vehicle' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Attribute' name='[attr:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757449182234058752]' derivation='None' name='[none:Calculation_757449182234058752:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19gfk9l0s9t1jj1dex9pe1f2in4b].[none:Calculation_757449182234058752:nk]'>
            <groupfilter function='member' level='[none:Calculation_757449182234058752:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19gfk9l0s9t1jj1dex9pe1f2in4b].[none:Calculation_757449182234058752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.19gfk9l0s9t1jj1dex9pe1f2in4b].[attr:F3:qk]' />
              <color column='[federated.19gfk9l0s9t1jj1dex9pe1f2in4b].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19gfk9l0s9t1jj1dex9pe1f2in4b].[none:F1:nk] / [federated.19gfk9l0s9t1jj1dex9pe1f2in4b].[none:F2:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Pedestrian &amp; Vehicle for Main Streets By Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q5' name='federated.19gfk9l0s9t1jj1dex9pe1f2in4b' />
          </datasources>
          <datasource-dependencies datasource='federated.19gfk9l0s9t1jj1dex9pe1f2in4b'>
            <column caption='Main Street name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Day' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Total Pedestrian &amp; Vehicle' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Attribute' name='[attr:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.19gfk9l0s9t1jj1dex9pe1f2in4b].[attr:F3:qk]' />
              <color column='[federated.19gfk9l0s9t1jj1dex9pe1f2in4b].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19gfk9l0s9t1jj1dex9pe1f2in4b].[none:F1:nk] / [federated.19gfk9l0s9t1jj1dex9pe1f2in4b].[none:F2:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='26' param='horz' type='layout-flow' w='98666' x='667' y='667'>
            <zone h='98666' id='24' type='layout-basic' w='98666' x='667' y='667'>
              <zone h='62676' id='22' param='horz' type='layout-flow' w='98666' x='667' y='36657'>
                <zone h='62676' id='20' type='layout-basic' w='98666' x='667' y='36657'>
                  <zone h='62676' id='15' param='horz' type='layout-flow' w='65975' x='667' y='36657'>
                    <zone h='62676' id='11' param='horz' type='layout-flow' w='65975' x='667' y='36657'>
                      <zone h='62676' id='9' type='layout-basic' w='65975' x='667' y='36657'>
                        <zone h='62676' id='5' param='horz' type='layout-flow' w='27880' x='667' y='36657'>
                          <zone h='62676' id='3' type='layout-basic' w='27880' x='667' y='36657'>
                            <zone h='43750' id='1' name='Top 10 Busiest Locations' w='27880' x='667' y='55583'>
                            </zone>
                            <zone h='18926' id='23' name='Total Pedestrian &amp; Vehicle for Main Street By Days ' w='27880' x='667' y='36657'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='62676' id='18' type='empty' w='2' x='66622' y='36657' />
                        <zone h='34333' id='19' name='Total Pedestrian &amp; Vehicle By Year' w='38095' x='28547' y='65000'>
                        </zone>
                        <zone h='28343' id='13' name='Total Pedestrian &amp; Vehicle By Days' w='38095' x='28547' y='36657'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='62676' id='17' name='Total Pedestrian &amp; Vehicle for Main Streets By Days' w='32691' x='66642' y='36657'>
                  </zone>
                </zone>
              </zone>
              <zone h='35990' id='7' name='Avg Number of Vehicles for Main Streets' w='98666' x='667' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3667' id='29' mode='compact' param='[Parameters].[Main Street name Parameter]' type='paramctrl' w='13333' x='15000' y='41917' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
